{
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "hot_exit": false,
    "show_encoding": true,
    "show_line_endings": true,
    "word_wrap": true,
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_face": "monaco",
    "font_options":
    [
        "directwrite",
        "gray_antialias"
    ],
    "font_size": 16.5,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true,
    "default_encoding": "UTF-8",
}
